[zh-hant]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = 幫助
; === homepage ===
lead                = 輕鬆錄制訪問的免費網絡應用程序
start-loading       = 加載中
start-ready         = 開始錄製
mobile-warning      = oTranscribe 只能在桌上型電腦上使用
old-browser-warning = 您的瀏覽器不支持oTranscribe需要使用的HTML5功能。請換用一個新穎的瀏覽器。
promo-1.innerHTML   = 播放器和编辑之间<strong>不需切换</strong>
promo-2.innerHTML   = 雙手不離鍵盤就能<strong>暫停，倒帶，快進</strong>
promo-3.innerHTML   =用<strong>互動時間戳</strong>導航您的抄本
promo-4.innerHTML   = <strong>自動保存</strong>每秒自動保存到本地瀏覽器
promo-5.innerHTML   = <strong>隱私保護</strong> - 您的音頻文件和抄本不會離開您的電腦
promo-6.innerHTML   = <strong>輸出</strong>到Markdown, 純文本,和 Google Docs
promo-7.innerHTML   = <strong>支持視頻文件</strong>的集成播放器
promo-8.innerHTML   = <strong><a href="https://github.com/otranscribe/otranscribe">開放源碼</a></strong> 基于MIT許可證。
press               = 刊登于以下媒體
twitter             = 關注 @oTranscribe
credit              = 作者
; === editor ===
speed               = 速度
choose-file         = 選擇音頻（或視頻）文件
last-file           = 最後文件
formats             = 您的瀏覽器支持[xxx]格式的音頻文件和[yyy]格式的視頻文件。您需要轉換<a href="http://media.io">文件的格式</a>.
format-warn         = 您的瀏覽器不支持[file-format]格式文件。請換一個瀏覽器或<a href="http://media.io">轉換文件的格式</a>
wordcount           = 字                          
export              = 輸出
export-download     = 下載文件格式為...
export-markdown     = Markdown (.md)
export-text         = 純文本 (.t輸入抄本名稱xt)
export-send         = 發送抄本
sign-in             = 登入
send-drive          = 發送到磁盤...
open-drive          = 在磁盤中打開 
file-name           = 抄本已輸出
d-txt1.innerHTML    = 輸入抄本...
d-txt2.innerHTML    = 使用窍门:
d-txt3.innerHTML    = - <em>Ctrl+I</em> adds <em>italic</em> formatting and <b>Ctrl+B</b> adds <b>bold</b> formatting.
d-txt4.innerHTML    = 播放／暫停按ESC，輸入當前時間戳按Ctrl+J
